Plugins/Plugins/ConnectivityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Plugins.ConnectivityPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Text="Is Connected:" Grid.Row="0" Grid.Column="0"></Label>
            <Label x:Name="isConnected" Grid.Row="0" Grid.Column="1"></Label>
            <Label Text="Connection Types: " Grid.Row="1" Grid.Column="0"></Label>
            <Label x:Name="connectionTypes" Grid.Row="1" Grid.Column="1"></Label>
            <Label Text="Bandwidths" Grid.Row="2" Grid.Column="0"></Label>
            <Label x:Name="bandwidths" Grid.Row="2" Grid.Column="1"></Label>
            <Label Text="Host 1" Grid.Row="3" Grid.Column="0"></Label>
            <Entry x:Name="host1" Grid.Row="3" Grid.Column="1"></Entry>
            <Label Text="Host 2" Grid.Row="4" Grid.Column="0"></Label>
            <Entry x:Name="host2" Grid.Row="4" Grid.Column="1"></Entry>
            <Label Text="Port" Grid.Row="5" Grid.Column="0"></Label>
            <Entry x:Name="port" Keyboard="Numeric" Grid.Row="5" Grid.Column="1"></Entry>
            <Label Text="Can reach host 1:" Grid.Row="6" Grid.Column="0"></Label>
            <Label x:Name="canReach1" Grid.Row="6" Grid.Column="1"></Label>
            <Label Text="Can reach host 2:" Grid.Row="7" Grid.Column="0"></Label>
            <Label x:Name="canReach2" Grid.Row="7" Grid.Column="1"></Label>
            <Button Grid.Row="8" Grid.ColumnSpan="2" Text="Test connectivity" Clicked="Button_OnClicked"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>

