Plugins/Plugins/DeviceInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Plugins.DeviceInfoPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <!--<RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Text="Generated AppId:" Grid.Row="0" Grid.Column="0"></Label>
            <Label x:Name="appId1" Grid.Row="0" Grid.Column="1"></Label>
            <Label Text="Generated AppId:" Grid.Row="1" Grid.Column="0"></Label>
            <Label x:Name="appId2" Grid.Row="1" Grid.Column="1"></Label>
            <Label Text="Generated AppId:" Grid.Row="2" Grid.Column="0"></Label>
            <Label x:Name="appId3" Grid.Row="2" Grid.Column="1"></Label>
            <Label Text="Generated AppId:" Grid.Row="3" Grid.Column="0"></Label>
            <Label x:Name="appId4" Grid.Row="3" Grid.Column="1"></Label>
            <Label Text="Id:" Grid.Row="4" Grid.Column="0"></Label>
            <Label x:Name="id" Grid.Row="4" Grid.Column="1"></Label>
            <Label Text="Model:" Grid.Row="5" Grid.Column="0"></Label>
            <Label x:Name="model" Grid.Row="2" Grid.Column="1"></Label>
            <Label Text="Platform:" Grid.Row="6" Grid.Column="0"></Label>
            <Label x:Name="platform" Grid.Row="6" Grid.Column="1"></Label>
            <Label Text="Version:" Grid.Row="7" Grid.Column="0"></Label>
            <Label x:Name="version" Grid.Row="7" Grid.Column="1"></Label>


            <!--<Label Text="Device name:" Grid.Row="8" Grid.Column="0"></Label>
            <Label x:Name="deviceName" Grid.Row="8" Grid.Column="1"></Label>
            <Label Text="Manufacturer:" Grid.Row="9" Grid.Column="0"></Label>
            <Label x:Name="manufacturer" Grid.Row="9" Grid.Column="1"></Label>-->
        </Grid>
    </ContentPage.Content>
</ContentPage>